<head>
    <title>
        CNFV Tutorials Home
    </title>

    <link href="./css/index.css" rel="stylesheet"/>
</head>
<body>
    <div class="header">
        <a href="./index.html">CNFV Tutorials</a>
    </div>
    <div class = "nav">
        <div class="dropdown">
            <button class="custom-btn btn-3">Minecraft</button>
            <div class="dropdown-content">
              <a class="btn-3" href="./mcA.html">Minecraft Modding Masters</a>
              <a class="btn-3" href="#">Block Builders</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="custom-btn btn-3">Roblox</button>
            <div class="dropdown-content">
              <a class="btn-3" href="#">Roblox World Creators</a>
              <a class="btn-3" href="#">Block Builders</a>
              <a class="btn-3" href="#">Next Level Roblox</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="custom-btn btn-3">LEGO</button>
            <div class="dropdown-content">
              <a class="btn-3" href="#">Ninja Robotics with LEGO</a>
              <a class="btn-3" href="#">LEGO Python Engineers</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="custom-btn btn-3">Other</button>
            <div class="dropdown-content">
              <a class="btn-3" href="#">Dojo Design</a>
              <a class="btn-3" href="#">Competitive Coding</a>
              <a class="btn-3" href="#">Future Minds AI Academy</a>
            </div>
        </div>

    </div>

    <div class="content">
        <h1>Welcome to the Code Ninjas Fountain Valley Tutorials Website!</h1>
        <h2>Please click one of the Camp Buttons to view tutorial content</h2>
    </div>
    <div class="content footer">
        <h4> If you need to make a change to the site, please contact me at ceweiss7@gmail.com</h4>
    </div>
    
</body>